<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/primary_color"
    >

<!--    <RelativeLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/container"-->
<!--        android:paddingTop="?attr/actionBarSize"-->
<!--        android:background="@color/primary_color"-->
<!--        >-->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColorHint="@color/white_disable"
        android:textColor="@color/secondary_color"
        android:completionThreshold="1"
        android:text="1. SET BASIC PROFILE"
        android:textSize="17dp"
        android:fontFamily="@font/albertsansmedium"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tertiary_color"
            >

            <!--profile pic-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp"
                >

                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <!--top background-->
            <View
                android:id="@+id/vContactTop"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/secondary_color" />

            <!--text view for displaying user name-->
            <EditText
                android:id="@+id/etName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvProfilePic"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/albertsans"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:background="@color/tertiary_color" />

            <!--phone-->
            <RelativeLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etName"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/ivPhoneIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_phone_24"
                    app:tint="@color/white"
                    />

<!--                <TextView-->
<!--                    android:id="@+id/ivPhone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_toRightOf="@id/ivPhoneIcon"-->
<!--                    android:fontFamily="@font/albertsansmedium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="15sp"-->
<!--                    android:text="Phone" />-->

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:ems="9"
                    android:inputType="phone"
                    android:hint="010-1234-5678"
                    android:textColor="@color/white"
                    android:fontFamily="@font/albertsanslight"
                    android:textSize="15sp"
                    android:background="@color/primary_color"
                    android:selectAllOnFocus="true"
                    />
            </RelativeLayout>

            <!--email-->
            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlPhone"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/ivEmailIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_email_24"
                    app:tint="@color/white"
                    />

<!--                <TextView-->
<!--                    android:id="@+id/tvEmail"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_toRightOf="@id/ivEmailIcon"-->
<!--                    android:fontFamily="@font/albertsansmedium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="15sp"-->
<!--                    android:text="Email" />-->

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:ems="9"
                    android:inputType="textEmailAddress"
                    android:hint="youremail@email.com"
                    android:textColor="@color/white"
                    android:fontFamily="@font/albertsanslight"
                    android:textSize="15sp"
                    android:background="@color/primary_color"
                    android:selectAllOnFocus="true"
                    />
            </RelativeLayout>

            <!--submit-->
            <Button
                android:id="@+id/btnSetMyProfile"
                android:text="Set My Profile"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/albertsansmedium"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/teal_200"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>