<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/primary_color"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColorHint="@color/white_disable"
        android:textColor="@color/secondary_color"
        android:completionThreshold="1"
        android:text="2. "
        android:textSize="20dp"
        android:fontFamily="@font/albertsansmedium"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tertiary_color"
            >

            <!--submit-->
            <Button
                android:id="@+id/btnStartApp"
                android:text="Set My Profile"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/albertsansmedium"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/teal_200"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>