<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/tertiary_color"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/iconWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlProfile0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--        <ImageView-->
                <!--            android:layout_width="70dp"-->
                <!--            android:layout_height="70dp"-->
                <!--            android:id="@+id/ivProfilePic"-->
                <!--            android:src="@drawable/ic_baseline_add_circle_24" />-->

                <!--profile pic-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfilePic0"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:id="@+id/ivProfilePic0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProfile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="50dp"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="4dp"
                    android:layerType="software"
                    android:src="@drawable/dash_arrow" />

                <!--profile pic-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfilePic1"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/secondary_color"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="20dp">

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivArrowIcon"
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:layout_alignRight="@id/arrow"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:tint="@color/secondary_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProfile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/rlProfile0">

                <!--profile pic-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfilePic2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:id="@+id/ivProfilePic1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconWrapper"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/albertsanslight"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="13dp" />


        <RelativeLayout
            android:id="@+id/rlConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp">


            <Button
                android:id="@+id/btnConnect"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_send_24"
                android:fontFamily="@font/albertsansmedium"
                android:textAllCaps="false"
                app:backgroundTint="@color/secondary_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnConnect"
                android:scaleType="centerCrop"
                android:text="CONNECT"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white" />


        </RelativeLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>